; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = airm2m_core_esp32c3_classical

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 

[env:esp32dev]
board = esp32dev

; 合宙ESP32-C3经典版
[env:airm2m_core_esp32c3_classical]
board = airm2m_core_esp32c3
lib_deps = 
	${env.lib_deps}

; 合宙ESP32-C3简约版
[env:airm2m_core_esp32c3_simplify]
board = airm2m_core_esp32c3
debug_tool = esp-builtin
debug_init_break = break setup
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	${env.lib_deps}
